# android-qibla-finder

./: README.md  settings.gradle
QiblaFinder/: .gitignore  build.gradle
QiblaFinder/src/androidTest/java/com/ib/qiblafinder/: ExampleInstrumentedTest.kt
QiblaFinder/src/main/: AndroidManifest.xml
QiblaFinder/src/main/java/com/ib/qiblafinder/: QiblaDegreeListener.kt
QiblaFinder/src/main/java/com/ib/qiblafinder/sensor/: QiblaSensor.kt
QiblaFinder/src/main/java/com/ib/qiblafinder/utils/: MathUtils.kt  QiblaAngle.kt
QiblaFinder/src/main/java/com/ib/qiblafinder/view/: QiblaCompassView.kt  QiblaCompassViewV2.kt
QiblaFinder/src/main/res/drawable/: ic_def_compass.xml  ic_def_needle.xml
QiblaFinder/src/main/res/layout/: view_qibla.xml
QiblaFinder/src/main/res/values/: attrs_qibla_view.xml
QiblaFinder/src/test/java/com/ib/qiblafinder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ib/qiblafinder/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ib/qiblafinder/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_dial.xml  ic_needle.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ib/qiblafinder/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
